#######################################
# Syntax Coloring Map For RPulse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RPulse	KEYWORD1	RPulse

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
wait	KEYWORD2
start	KEYWORD2
send	KEYWORD2
watchPin KEYWORD2
watchVar KEYWORD2
get	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

analog	LITERAL1
digital	LITERAL1
T0	LITERAL1
T1	LITERAL1
T2	LITERAL1