name=RPulse
version=1.0.0
author=Хорошевич Павел <khoroshevich.pa@gmail.com>
maintainer=Хорошевич Павел <khoroshevich.pa@gmail.com>
sentence=Отладка робота в реальном времени.
paragraph=Библиотека необходима для управления роботом и отслеживания показаний датчиков.
category=Device Control
url=https://github.com/InsightLabTools/RPulse
architectures=*
includes=RPulse.h
depends=GyverTimers